@import "/jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/variables.less";
.ps {
  .video-player {

    .btn-share-video();

    .button-list {
      color: white;
      padding-bottom: 8px;
      margin-bottom: 8px;
      border-bottom: thin solid #1D1D1D;
    }

    .player {
      padding-top: 16px;
    }

    .player, .playlist {
      background: #000000;
      @media screen and (min-width: @screen-lg-min) {
        height: 500px;
      }
    }
    video {
      width: 100%;
      height: auto;
    }

    .watch-lists {
      color : white;
      .watch-lists-body > p {
        border-bottom: thin solid #1D1D1D;
        padding-bottom: 10px;
      }
      .rss {
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        text-shadow: 0 1px 0 #fff;
      }
      .rss, .close {
        min-width: 25px;
        color: white;
      }
    }

    .playlist {

      img {
        object-fit: cover;
      }

      @media screen and (min-width: @screen-lg-min) {
        padding-top: 8px;
      }
      @media screen and (max-width: @screen-lg-min) {
        padding-bottom: 16px;
      }
      overflow-x: hidden;
      overflow-y: visible;
      height: 500px;
      .media {
        margin-top: 0;
        height: 115px;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        color: white;
        font-weight: bold;
      }
      .isReading {
        background: #6F6F6F;
        img {
          border: 2px solid rgba(216, 41, 41, 0.81);
        }
      }
    }
  }

  .btn-share-video {
    videogular {
      div.btn-video-share, div.btn-video-copy {
        display: table-cell;
        width: 50px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        a, a:hover, a:visited {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  videogular {
    background-color: rgba(255, 255, 255, 0) !important;
  }

  .item-player {
    margin-bottom: 16px;
    video {
      width: 100%;
      height: auto;
    }
    .btn-share-video();
    vg-controls {
      top: calc(~'100% - 55px') !important;
    }
  }
}