.ps {
  .podcast-list {

    .search-bar {
      margin: 16px 0;

      .form-group {
        margin-right: 16px
      }
    }

    *[class^=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    * .thumb {
      margin-bottom: 15px;
    }
    img {
      margin: 0 auto;
      position: relative;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 6px 2px rgba(66, 66, 66, 0.75);
      &:hover {
        box-shadow: 0 2px 6px 2px rgba(51, 122, 183, 0.50);
      }
    }
  }
}