@import "/jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/variables.less";
@import "/jspm_packages/github/distros/bootstrap-less@3.3.9/bootstrap/mixins.less";
@import "bootstrap-adaptation.less";
.ps {
  .grayscale {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .no-grayscale {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
  }

  .center {
    @media screen and (min-width: @screen-lg-min) {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }
  }

  .thumbnail {
    min-height: 263px;
    @media (min-width: 992px) {
      min-height: 263px;
    }
    @media (min-width: 1200px) {
      min-height: 263px;
    }
  }

  .button-row {
    z-index: 1000;
  }

  .listItems {
    list-style: none;
    .titleItem {

    }
    li {
      clear: both;
      max-height: 100px;
      height: 100px;
      line-height: 25px;
      img {
        float: left;
      }
      .description {
        padding-left: 25px;
        vertical-align: middle;
      }
    }
  }

  .downloadingItems {
    list-style: none;
    .progress {
      margin-top: 5px;
    }
  }

  .box {
    position: relative;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .1);
    border: 1px solid #ddd;
    &:hover {
      box-shadow: 0 0 15px 0 rgba(51, 122, 183, 0.50);
    }
    .dropdown-toggle {
      color: black;
    }
  }

  .downloadList {
    .media {
      background-color: white;
      margin-left: 5px;
      padding-right: 5px;
      margin-right: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, .1);
      * img {
        width: 100px;
        height: 90px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        object-fit: cover;
      }
      .media-heading {
        padding-top: 10px;
        .text-overflow();
      }
      .buttonList {
        padding-top: 24px;
      }
    }
    .item-in-waiting-list {
      .btn {
        border: none;
      }
      overflow: visible;
    }
  }

  podcast-items-list {
    .media {
      margin-left: 5px;
      margin-right: 5px;
      overflow: visible;
      .media-heading {
        .text-overflow();
      }

      img {
        object-fit: cover;
      }

      .btn {
        border: none;
      }
      &.ng-leave {
        -webkit-animation: fadeOutRight 0.5s;
        animation: fadeOutRight 0.5s;
      }
      &.ng-enter {
        -webkit-animation: fadeInLeft 0.5s;
        animation: fadeInLeft 0.5s;
      }
    }
  }

  .podcast-details-header {
    background-size: 100%;
    background-repeat: no-repeat;
    //-webkit-filter: blur(3px);
    background-position: center center;
    width: 100%;
    height: 200px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .information-area {
    padding-top: 95px;
    @media screen and (max-width: @screen-sm) {
      padding-top: 115px;
    }
    .action-button {
      display: inline-block;
      padding: 6px;
    }
    .information-text {
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 5px;
      background-color: rgba(245, 245, 245, 0.58);
      h3, p {
        margin: 0;
      }
    }
  }

  .upload-item {
    .drop-box {
      background: #F8F8F8;
      border: 5px dashed #DDD;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      /*text-align: center;*/
      .upload-text {
        align-self: center;
      }
      &.dropping {
        background: #C7C7C7;
      }
    }
  }

  .item-details {
    * .btn-default.dropdown-toggle {
      border: none;
      color: black
    }
    .thumbnail {
      img {
        min-height: 200px;
        object-fit: cover;
      }
    }
  }
}