item-menu {
  .dropdown-menu > li {
    a.with-link {
      display: inline-block;
      padding-right:8px;
    }
    a + a[copy] {
      display: inline-block;
      width: 30px;
      padding: 3px 6px 3px 8px;
    }
  }
}